#!/bin/env make
# 
# version 2.2 (April 2018)
# 2.0: created by Sebastian Ehlert in March 2018
# 2.1: refined the generation of dependencies, since it crashed if not
#      done in the main directory
# 2.2: added support for GNU compiler and expanded Makefile for C/C++
#
###------------------------------------------------------------------------###
# a nice trick to print all 'important' targets this Makefile can produce
.PHONY: help

# would be made by default if there is no .DEFAULT_GOAL set
help:
	@echo "=========================================="
	@echo " Makefile by Sebastian Ehlert v2.2 (1804)"
	@echo "=========================================="
	@echo "This Makefile kindly provides to you:"                     && \
	$(MAKE) --print-data-base --question |                               \
	awk '/^[^.%][-A-Za-z0-9]*:/ {print substr($$1, 1, length($$1)-1)}' | \
	sort | pr --omit-pagination --width=80 --columns=4

##############################################################################
## put all you sources here, if you do not know how this Makefiles work,    ##
## only edit here:                                                          ##
##############################################################################

# the program you want to have, eventually...
NAME := s-hf

###------------------------------------------------------------------------###
# some options first
BUILD_IN_BIN := no
DEBUG_BUILD  := yes

# beware! this means if you modify this file everything gets updated
# if you only edit this section, keeping this false might be a good idea
MAKEFILE_DEP := no

# use the dependency build, if so your source will be scanned for
# include and use statements and the results are included in this Makefile
#
# the command make depend becomes available to generate the dependency files
#
# you need the depend.rb script und a copy of ruby for this job
USE_DEPENDENCIES := yes
# also make the dependency files Makefile dependent
DEP_MAKEFILE_DEP := no

# sometimes it is not desirable to create a library, or even a binary
# use LIB_ONLY to create only the library and PROG_ONLY to ommit the library
BUILD_MODE  := default

# for big libraries it is sometimes faster to recreate the library then
# replacing some members, but this matters only for *really big* libraries
REBUILD_LIB := no

###------------------------------------------------------------------------###
# put all sources needed for the build here
# the source holding your main-program should go in OBJSP
# The numbering is abitrary, but it is garanteed that
# OBJS3 is always build before OBJS2 and so on.
OBJSP := main.o
OBJS0 := help.o\
         readin.o\
         printout.o\
         error.o\
         signal.o\
         strings.o\
         system_tools.o\
         misc.o\
			timings.o
OBJS1 := diis.o\
         ints.o\
         stong.o\
         pop.o\
			guess.o\
         geom.o
OBJS2 := scf.o\
         mbpt.o\
         opt.o
# to be save, put your modules here
OBJS3 := precision.o\
         atomdata.o

# put all include files here (currently not used)
INC := boysf_grid.inc

# libraries, do not put the program name itself here
LIBS := mkl_blas95_lp64\
        mkl_lapack95_lp64\
        pthread\
        m

# choose your compiler here (you can choose LINUXI)
OSTYPE := LINUXI

# here resides the build system, only needed for larger projects
MAKEDIR := $(MAINDIR)
# put all files to appropiate places
EXEDIR  := $(MAINDIR)/exe
LIBDIR  := $(MAINDIR)/lib
SRCDIR  := $(MAINDIR)/src
INCDIR  := $(MAINDIR)/include
MODDIR  := $(MAINDIR)/modules
# you can use a local build directory to separate the build
# from the main program
OUTDIR  := $(MAINDIR)/build
DEPDIR  := $(MAINDIR)/.depend

##############################################################################
## and stop editing here, ;)                                                ##
##############################################################################

###------------------------------------------------------------------------###
# set the path for make to search in (normally the SRCDIR is enough):
vpath % $(SRCDIR)

###------------------------------------------------------------------------###
# to use the Intel-Compiler please set MKLROOT somewhere
ifeq ($(OSTYPE),LINUXI)
FC := ifort
CC := icc
CXX := $(CC)

# compile flags
# FORTRAN
FCFLAGS := -O -axAVX -qopenmp
FCFLAGS += -module $(MODDIR)
FCFLAGS += -I$(INCDIR)                       \
           -I$(MKLROOT)/include/intel64/lp64 \
           -I$(MKLROOT)/include
# C
CCFLAGS := -O -DLINUX
CCFLAGS += -D_Float128=__float128
# C++
CXXFLAGS := -O
CXXFLAGS += -std=c++11
# check for debug build
ifeq ($(DEBUG_BUILD),yes)
FCFLAGS += -g -traceback
CCFLAGS += -g -DEBUG
endif # DEBUG

# linker
LD := ifort
# general flags for linking, this is build incremental to get an overview
LDFLAGS := -static -fopenmp
# add path to libraries
LDFLAGS += -L$(MKLROOT)/lib/intel64 \
           -L$(LIBDIR)
# add path to modules
LDFLAGS += -module $(MODDIR)
# add path to include files
LDFLAGS += -I$(MKLROOT)/include/intel64/lp64 \
           -I$(MKLROOT)/include
# add special linker options for the MKL library
LDFLAGS += -Wl,--start-group     \
              -lmkl_intel_lp64   \
              -lmkl_core         \
              -lmkl_intel_thread \
           -Wl,--end-group

endif # LINUXI

###------------------------------------------------------------------------###
# GNU compiler
ifeq ($(OSTYPE),LINUXG)
FC := gfortran
CC := gcc
CXX := g++

# compile flags
# C++
CXXFLAGS := -O
#CXXFLAGS += -std=c++11
# FORTRAN
FCFLAGS := -O -fopenmp
#FCFLAGS += -std=f2003
FCFLAGS += -J$(MODDIR)
FCFLAGS += -I$(INCDIR)
# C
CCFLAGS := -O -DLINUX
#CCFLAGS += -std=c11
# check for debug build
ifeq ($(DEBUG_BUILD),yes)
FCFLAGS += -g -fbacktrace
CCFLAGS += -g -DEBUG
endif # DEBUG

# linker
LD := ld
# general flags for linking, this is build incremental to get an overview
LDFLAGS := -static-libgfortran -fopenmp
# add path to libraries
LDFLAGS += -L$(LIBDIR)

endif # LINUXG

###------------------------------------------------------------------------###
# set the targets
.PHONY: all library program setup depend

# this is the first, so it will be made by default
all: setup
ifneq ($(BUILD_MODE),PROG_ONLY)
all: library
endif # BUILD_MODE
ifneq ($(BUILD_MODE),LIB_ONLY)
all: program
endif # BUILD_MODE

# we can also enforce it by
.DEFAULT_GOAL=all

###------------------------------------------------------------------------###
# generate the name of the program and the library
ifneq ($(BUILD_MODE),PROG_ONLY)
   LIBNAME := $(LIBDIR)/lib$(NAME).a
endif # BUILD_MODE
PROGNAME := $(EXEDIR)/$(NAME)
ifeq ($(BUILD_IN_BIN),yes)
   PROGNAME := $(HOME)/bin/$(NAME)
endif # BIN
# set up the dependencies
ifeq ($(USE_DEPENDENCIES),yes)
   DEPS := $(patsubst %.o,$(DEPDIR)/%.d,\
      $(OBJSP) $(OBJS3) $(OBJS2)  $(OBJS1) $(OBJS0))
endif # DEP
# put all objects in the build directory
OBJS3 := $(addprefix $(OUTDIR)/,$(OBJS3))
OBJS2 := $(addprefix $(OUTDIR)/,$(OBJS2))
OBJS1 := $(addprefix $(OUTDIR)/,$(OBJS1))
OBJS0 := $(addprefix $(OUTDIR)/,$(OBJS0))
OBJSP := $(addprefix $(OUTDIR)/,$(OBJSP))

# libraries
ifneq ($(BUILD_MODE),PROG_ONLY)
    LIBS := $(NAME) $(LIBS)
endif # BUILD_MODE
LIBS  := $(addprefix -l,$(LIBS))

# we merge all files for convinience
OBJS:= $(OBJSP) $(OBJS3) $(OBJS2) $(OBJS1) $(OBJS0)
ifeq ($(BUILD_MODE),PROG_ONLY)
   OBJSP := $(OBJS)
endif # BUILD_MODE

# everything should also dependent on the local Makefile
ifeq ($(MAKEFILE_DEP),yes)
   MAKEDEP := $(filter-out %.d, $(MAKEFILE_LIST))
endif # DEP
ifeq ($(DEP_MAKEFILE_DEP),yes)
   DEPMAKEDEP := $(filter-out %.d, $(MAKEFILE_LIST))
endif # DEP

###------------------------------------------------------------------------###
# set up the targets for all
library: $(LIBNAME)
program: $(PROGNAME)
setup: $(EXEDIR) $(LIBDIR) $(MODDIR) $(OUTDIR) $(DEPDIR)

ifeq ($(USE_DEPENDENCIES),yes)
depend: $(DEPS)
endif # DEP

###------------------------------------------------------------------------###
# define how to actually generate the library and the program
ifeq ($(REBUILD_LIB),yes)
$(LIBNAME): $(OBJS3) $(OBJS2) $(OBJS1) $(OBJS0)
	@echo "recreating $@"                   && \
	$(RM) $@                                && \
	$(AR) $(ARFLAGS) $@ $^                  && \
	echo "finished building $@ successfully"

else
$(LIBNAME): $(OBJS3) $(OBJS2) $(OBJS1) $(OBJS0)
	@echo "creating $@"                     && \
	$(AR) $(ARFLAGS) $@ $?                  && \
	echo "finished building $@ successfully"

endif

# build everything together
$(PROGNAME): $(LIBNAME) $(OBJSP)
	@echo "linking $@"                      && \
	$(LD) $(OBJSP) $(LIBS) $(LDFLAGS) -o $@ && \
	echo "finished linking $@ successfully"

###------------------------------------------------------------------------###
# first deactivate some implicit rules
%.o : %.mod
%.f : %.F

%.mod: %.o

# now the rules to actually build the object files
$(OUTDIR)/%.o: %.f $(MAKEDEP)
	@echo "making $@ from $<" && \
	$(FC) $(FCFLAGS) -c $< -o $@

$(OUTDIR)/%.o: %.f90 $(MAKEDEP)
	@echo "making $@ from $<" && \
	$(FC) $(FCFLAGS) -c $< -o $@

$(OUTDIR)/%.o: %.c $(MAKEDEP)
	@echo "making $@ from $<" && \
	$(CC) $(CCFLAGS) -c $< -o $@

$(OUTDIR)/%.o: %.cc $(MAKEDEP)
	@echo "making $@ from $<" && \
	$(CXX) $(CXXFLAGS) -c $< -o $@

ifeq ($(USE_DEPENDENCIES),yes)
# this is a crutial part of this Makefile!
-include $(DEPS)

$(OUTDIR)/%.o: $(DEPDIR)/%.d

# now for the dependencies,
# I use a script hacked together in ruby (v 2.5.0) for FORTRAN codes
$(DEPDIR)/%.d: %.f90 $(DEPMAKEDEP)
	@echo "generating dependencies for $<"    && \
	deps=`ruby $(MAINDIR)/depend.rb $<`       && \
	echo "\$$(OUTDIR)/$*.o:$$deps" > $@

$(DEPDIR)/%.d: %.f $(DEPMAKEDEP)
	@echo "generating dependencies for $<"    && \
	deps=`ruby $(MAINDIR)/depend.rb $<`       && \
	echo "\$$(OUTDIR)/$*.o:$$deps" > $@

# no hacks needed for C/C++ dependencies
$(DEPDIR)/%.d: %.c $(DEPMAKEDEP)
	@echo "generating dependencies for $<" && \
	$(CC) $(CPPFLAGS) -MM $< > $@

$(DEPDIR)/%.d: %.cc $(DEPMAKEDEP)
	@echo "generating dependencies for $<" && \
	$(CXX) $(CPPFLAGS) -MM $< > $@

endif # DEP

###------------------------------------------------------------------------###
# clean up, at the right places
.PHONY: clean distclean veryclean

clean:
	$(RM) $(OUTDIR)/*.o $(MODDIR)/*.mod $(PROGNAME) $(LIBNAME)

# also remove the binary
distclean: clean
	$(RM) $(PROGNAME)

# in case you use the dependency build you can get rid of those files to
veryclean: clean
	$(RM) $(DEPDIR)/*.d

###------------------------------------------------------------------------###
# create some directories if necressary
$(EXEDIR):
	@echo "creating a directory for the executable" && mkdir -p $@

$(LIBDIR):
	@echo "creating a directory for the libraries" && mkdir -p $@

$(MODDIR):
	@echo "creating a directory for the modules" && mkdir -p $@

$(OUTDIR):
	@echo "creating a directory for the object files" && mkdir -p $@

$(DEPDIR):
	@echo "creating a directory for the dependencies" && mkdir -p $@
